# shop

./: pom.xml
src/main/java/com/kviuff/shop/: ShopApplication.java  ShopKviuffApplication.java
src/main/java/com/kviuff/shop/common/: CommonConstants.java
src/main/java/com/kviuff/shop/common/bootstrap/: SpringContextUtil.java
src/main/java/com/kviuff/shop/common/entity/: SysMenuJsonPo.java  SysMenuPo.java  SysRoleMenuPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java  UserPo.java
src/main/java/com/kviuff/shop/common/entity/base/: BasePo.java
src/main/java/com/kviuff/shop/common/exception/: BeanCopyException.java  LogicException.java
src/main/java/com/kviuff/shop/common/mapper/: BaseMapper.java
src/main/java/com/kviuff/shop/common/page/: PageBean.java
src/main/java/com/kviuff/shop/common/utils/: DateUtils.java  IdGen.java  PageUtils.java  R.java  RandomValidateCodeUtil.java
src/main/java/com/kviuff/shop/common/utils/converter/: BeanConverterProvider.java  Converter.java
src/main/java/com/kviuff/shop/config/Kaptcha/: KaptchaConfig.java
src/main/java/com/kviuff/shop/config/mapper/: MapperConfig.java  MybatisAutoConfiguration.java
src/main/java/com/kviuff/shop/config/shiro/: ShiroConfig.java  UserPasswordRealm.java
src/main/java/com/kviuff/shop/controller/: IndexController.java  LoginController.java
src/main/java/com/kviuff/shop/controller/menu/: MenuController.java  MenuRestController.java  SysMenuController.java  SysMenuRestController.java
src/main/java/com/kviuff/shop/controller/role/: SysRoleController.java  SysRoleRestController.java
src/main/java/com/kviuff/shop/controller/user/: SysUserController.java  SysUserRestController.java  SysUserRoleRestController.java  UserController.java
src/main/java/com/kviuff/shop/mapper/: MapperNoWarn.java
src/main/java/com/kviuff/shop/mapper/menu/: MenuMapper.java  SysMenuMapper.java
src/main/java/com/kviuff/shop/mapper/role/: SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/kviuff/shop/mapper/user/: SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/kviuff/shop/service/menu/: MenuService.java
src/main/java/com/kviuff/shop/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/kviuff/shop/service/role/: SysRoleMenuService.java  SysRoleService.java
src/main/java/com/kviuff/shop/service/role/impl/: SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/kviuff/shop/service/user/: SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/kviuff/shop/service/user/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/kviuff/shop/mapper/menu/: MenuMapper.xml  SysMenuMapper.xml
src/main/resources/com/kviuff/shop/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
src/main/resources/com/kviuff/shop/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: config.js  data.json
src/main/resources/static/js/: index.js
src/main/resources/static/js/modules/sys/: menu.add.js  menu.edit.js  menu.list.js
src/main/resources/static/js/modules/sys/menu/: menu.add.js  menu.edit.js  menu.list.js
src/main/resources/static/js/modules/sys/role/: role.add.js  role.edit.js  role.list.js
src/main/resources/static/js/modules/sys/rolemenu/: role.menu.js
src/main/resources/static/js/modules/sys/user/: user.add.js  user.edit.js  user.list.js
src/main/resources/static/js/modules/sys/userrole/: user.role.list.js
src/main/resources/static/js/plugin/: xtree.js
src/main/resources/static/json/table/: table-form.js  user.js  user30.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layim/: layim.css
src/main/resources/static/layui/lay/modules/: layim.js  table.js  treeGrid.js  treeSelect.js
src/main/resources/static/lib/: admin.js  index.js
src/main/resources/static/modules/: common.js  im.js  message.js  set.js  user.js
src/main/resources/static/tpl/layim/demo/: msgbox.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/modules/sys/menu/: add.html  edit.html  list.html
src/main/resources/templates/modules/sys/role/: add.html  edit.html  list.html
src/main/resources/templates/modules/sys/rolemenu/: rolemenu.html
src/main/resources/templates/modules/sys/user/: add.html  edit.html  list.html
src/main/resources/templates/modules/sys/userrole/: list.html
src/test/java/com/kviuff/shop/: ShopApplicationTests.java  ShopKviuffApplicationTests.java
